# tweet-app

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
tweet-app-backend/: pom.xml
tweet-app-backend/src/main/java/com/tweet/: TweetApplication.java
tweet-app-backend/src/main/java/com/tweet/bo/: DatabaseSequence.java
tweet-app-backend/src/main/java/com/tweet/data/config/: MongoConfig.java
tweet-app-backend/src/main/java/com/tweet/graphql/: UserInfoMutation.java  UserInfoResolver.java  UserInfoService.java
tweet-app-backend/src/main/java/com/tweet/graphql/input/: UserInfoCriteria.java
tweet-app-backend/src/main/java/com/tweet/security/: InMemoryConfig.java  WebSecurityConfig.java  package-info.java
tweet-app-backend/src/main/java/com/tweet/security/bo/: AuthenticationRequest.java  SignupRequest.java
tweet-app-backend/src/main/java/com/tweet/security/config/: InMemoryConfig.java  WebSecurityConfig.java
tweet-app-backend/src/main/java/com/tweet/security/controller/: AuthController.java  LogoutController.java  SignUpController.java  ViewController.java
tweet-app-backend/src/main/java/com/tweet/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
tweet-app-backend/src/main/java/com/tweet/service/impl/: MongoUserDetailsService.java
tweet-app-backend/src/main/java/com/tweet/utill/: SequenceGeneratorService.java
tweet-app-backend/src/main/resources/: application-default.properties  application.properties
tweet-app-backend/src/main/resources/graphql/: UserInfo.graphqls
tweet-app-backend/src/main/resources/static/: home.html  index.html  index_bundle.js
tweet-app-backend/src/test/java/com/tweet/: TweetApplicationTest.java
tweet-app-backend/src/test/java/com/tweet/repository/: DatabaseSequenceRepositoryTest.java  UserInfoRepositoryTest.java
tweet-app-backend/src/test/resources/: application.properties  checkstyle.xml
tweet-app-frontend/: .babelrc  README.md  jest.config.js  package-lock.json  package.json  pom.xml  setupTests.js  tsconfig.json  tslint.json  webpack.config.js
tweet-app-frontend/src/: home.js  index.html  index.js  login.html
tweet-app-frontend/src/components/: App.js  App.test.js  Form.js  Form.jsx  Input.js  LoginForm.js
tweet-app-frontend/src/components/home/: App.jsx  App.test.jsx
tweet-app-frontend/src/css/: signin.css
tweet-app-frontend/src/graphql/: GetUserInfo.ts  UserInfo.ts  UserInfoMutation.ts
tweet-app-frontend/src/html/: index.html
tweet-app-frontend/src/js/: App.tsx  index.js
tweet-app-frontend/src/js/components/: App.tsx  Form.jsx  Home.tsx  Input.jsx  LoginForm.tsx
tweet-app-frontend/src/js/entities/: AuthenticationRequest.ts  GetUserInfo.ts  SignupRequest.ts  UserInfo.ts  UserInfoCriteria.ts
tweet-app-frontend/src/js/services/: AuthService.ts
tweet-app-frontend/src/js/util/: ApolloUtil.ts  CookiesUtil.ts  RandomUtil.ts
tweet-app-frontend/src/js/util/builder/: AuthenticationRequestBuilder.ts
tweet-app-frontend/src/pages/: Signup.tsx
tweet-app-frontend/tests/: App.test.tsx
tweet-app-frontend/tests/components/: App.test.jsx  App.test.tsx  Form.test.jsx  Home.test.tsx  LoginForm.test.tsx
tweet-app-login/: pom.xml
tweet-app-login/src/main/java/com/tweet/: App.java
tweet-app-login/src/main/java/com/tweet/bo/: UserInfo.java
tweet-app-login/src/main/java/com/tweet/data/config/: MongoConfig.java  MongoDevConfig.java
tweet-app-login/src/main/java/com/tweet/repository/: DatabaseSequenceRepository.java  UserInfoRepository.java
tweet-app-login/src/main/java/com/tweet/utill/: SequenceGeneratorService.java
tweet-app-login/src/main/resources/: application.properties
tweet-app-login/src/test/java/com/tweet/: AppTest.java
tweet-app-login/src/test/java/com/tweet/repository/: DatabaseSequenceRepositoryTest.java  UserInfoRepositoryTest.java
tweet-app-login/src/test/resources/: application.properties
tweet-app-redis-service/: pom.xml
tweet-app-redis-service/src/main/java/com/tweet/configuration/: RedisConfiguration.java
tweet-app-redis-service/src/main/java/com/tweet/redis/repository/api/: RedisRepository.java
tweet-app-redis-service/src/main/java/com/tweet/redis/repository/impl/: UserRepository.java
tweet-app-redis-service/src/test/java/com/tweet/redis/: AbstractRedisTest.java
tweet-app-redis-service/src/test/java/com/tweet/redis/configuration/: TestConfig.java
tweet-app-redis-service/src/test/java/com/tweet/redis/test/: UserRepositoryIntegrationTest.java
tweet-bo/: pom.xml
tweet-bo/src/main/java/com/tweet/bo/: UserInfo.java
tweet-bo/src/main/java/com/tweet/bo/redis/: User.java
tweet-selenium/: pom.xml
tweet-selenium/src/test/java/com/tweet/: AbstractTestNG.java  AbstractTestNGSelenium.java
tweet-selenium/src/test/java/com/tweet/config/: TestConfiguration.java
tweet-selenium/src/test/java/com/tweet/selenium/: SeleniumDriver.java
tweet-selenium/src/test/java/com/tweet/test/: LoginTest.java  TweetApp.java
tweet-selenium/src/test/java/com/tweet/test/login/: LoginTest.java  SignupUserTest.java
tweet-selenium/src/test/java/com/tweet/test/pages/: HomePage.java  LoginPage.java  SignupPage.java
tweet-selenium/src/test/java/com/tweet/test/util/: TweetAppUser.java
tweet-selenium/src/test/resources/: application-test.properties
