<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<properties>
		<spring.version>2.2.1.RELEASE</spring.version>
		<spring.security.version>5.2.1.RELEASE</spring.security.version>
		<pmd-maven-plugin.version>3.12.0</pmd-maven-plugin.version>
		<checkstyle-maven-plugin.version>3.1.0</checkstyle-maven-plugin.version>
		<project.version>0.0.1</project.version>
		<lombok.version>1.18.12</lombok.version>
		<docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.tweet</groupId>
	<artifactId>tweet-app</artifactId>
	<version>0.0.1</version>
	<name>tweet-app</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- sub modules -->
			<dependency>
				<groupId>com.tweet</groupId>
				<artifactId>tweet-app-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tweet</groupId>
				<artifactId>tweet-app-login</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tweet</groupId>
				<artifactId>tweet-app-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tweet</groupId>
				<artifactId>tweet-bo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tweet</groupId>
				<artifactId>tweet-app-redis-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- graphql -->
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>graphql-spring-boot-starter</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>graphql-java-tools</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>graphiql-spring-boot-starter</artifactId>
				<version>7.0.0</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>3.1.0</version>
				<type>jar</type>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring.security.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- docker -->
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>tweet-app-frontend</module>
		<module>tweet-bo</module>
		<module>tweet-app-login</module>
		<module>tweet-app-redis-service</module>
		<module>tweet-app-backend</module>
		<module>tweet-selenium</module>
	</modules>

</project>
