# Mongo config
mongodb.dev.database.name=tweet-app-login
mongodb.dev.host.name=localhost
mongodb.dev.host.port=27017

mongodb.local.database.name=tweet-app-test
mongodb.local.host.name=localhost
mongodb.local.host.port=27017

spring.profiles.active=@spring.profiles.active@
